; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OrthoApp2"
#define MyAppVersion "1.5"
#define MyAppExeName "App2.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D1946CDC-FF3F-409F-B37E-3E389E854B4F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=OrthoApp2
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\App2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\animaux.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Carrot.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\choses.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Correct.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\couleurs.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer001.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer002.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer003.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer004.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer005.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer006.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer007.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer008.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer009.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer010.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer011.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer012.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer013.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer014.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer015.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer016.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer017.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer018.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer019.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer020.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer021.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer022.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer023.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer024.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer025.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer026.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer027.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer028.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer029.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer030.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer031.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer032.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer033.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer034.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer035.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer036.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer038.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer039.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer040.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer041.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer042.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer043.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer044.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer045.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer046.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer047.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer048.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer049.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer050.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer051.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer052.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer053.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer054.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer055.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer056.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer057.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer058.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer059.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer060.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer061.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer062.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer063.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer064.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer065.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer066.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer067.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer068.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer069.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer070.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Enregistrer071.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\exo_animaux.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\exo_choses.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\exo_coleurs.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\exo_formes.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\exo_fruits.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\exo_legumes.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\formes.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\fruits.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\legumess.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\OrthoApp2.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\bin\Debug\Wrong.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\App2\App2\Fonts\www.Brushez.com-ElMessiri-Bold.otf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

